{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite check",
    "fix": "ultracite fix",
    "check-types": "turbo run check-types",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "lefthook": "^2.1.10",
    "lint-staged": "^17.2.0",
    "turbo": "^2.10.6",
    "typescript": "catalog:",
    "ultracite": "7.9.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d"
}
