{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.app.json" }
  ],
  "compilerOptions": {
    // Shim for the shadcn-vue CLI, which reads paths from this file without
    // following extends. The build's real alias comes from @ap/typescript/dom.json.
    "paths": { "@/*": ["./src/*"] }
  }
}
